<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>After Hire</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body{
        background-color: #f5f5f5;
    }
    .box{
        border: 1px solid white;
        background-color: white;
        border-radius: 10px;
    }
    .on-go{
        height: 30px;
        width: 100px;
        border: 1px solid #FFE690;
        background-color: #FFE690;
        border-radius: 7px;
    }
    .on-going{
        height: 30px;
        width: 100px;
        border: 1px solid gray;
        background-color: gray;
        border-radius: 7px;
    }
    .opaciti{
        opacity: 0.5;
        background-color: black;
    }
  </style>
</head>

  <body >
   <div class="row">
    <div class="col-lg-12 col-sm-12 ">
        <div class="row">
            <!-- ############## First Box ############## -->
            <div class="col-lg-3 col-md-3 col-sm-12 m-3 box">
              <h3>Upcoming Meeting</h3><hr>
              <br>
              <div class="row">
                <div class="col-3">
                  <div class="col-6">
                    <img src="../img/date.png" alt="">
                  </div>      
                </div>
                <div class="col-9">
                  <h6>Initial Consultation Call</h6>
                  <h6>Pre-Design Discussion</h6>
                  <h6>Pre-Hiring Discussion</h6>
                  <h6>Time:60mins</h6>
                </div>
                <br>&nbsp;
              <h6>Meeting Link</h6>
              <h6>meet.google.com://wie-uwe-jwx.in</h6>
              <h6><b class="btn btn-success" style="width: 100%;">Join Meeting</b></h6>
              </div>
              
            </div>
            <br>
            &nbsp;
            <!-- ############## Second Box ############## -->
            <div class="col-lg-3 col-md-3 col-sm-12 m-3 box" >
              <h3>Project Overview <a href="#"><i class="bi bi-pencil-square float-md-end"></i></a></h3>
              <hr>
              <br>
              <div class="row">
                  <div class="col-9 ">
                    <h6>Title : Mr. Sham's Office</h6>
                    <h6>Location : Mumbai</h6>
                    <h6>Size : 2900 sqft</h6>
                    <h6>Proposed Deadline : 15th Dec 2023</h6>
                    <h6>Proposed Budget : Rs.1,90,000</h6>
                  </div>
              </div>   
            </div>
            <br>&nbsp;
             <!-- ############## Third Box ############## -->
             <div class="col-lg-3 col-md-3 col-sm-12 m-3 box" >
                <h3>Architect Details <a href="#"><i class="bi bi-pencil-square float-md-end"></i></a></h3>
                <hr>
                <br>
                <div class="row">
                    <div class="col-9">
                      <h6>Ar.Office Specialist</h6>
                      <h6> Mumbai</h6>
                      <h6>Rate Rs.190 sqft</h6>
                      <h6>Specialisation: Interior Design </h6>
                      <h6>Experience 3yrs</h6>
                    </div>
                    <div class="col-3">
                        <img class="float-md-end " src="../img/Admin.png" alt="" style="border-radius: 50%;">
                    </div>
                </div>   
              </div>              
        </div>
          &nbsp;

        <div class="row m-3">
            <h3>Project Phases</h3>
            <!-- ############## first content ############## -->
            <div class="col-lg-2 col-sm-12 m-3 box" style="background-color: #8A9B6E;"><br>
                <h4>Shanthi Nivas</h4><br>
                <h6>Banglore</h6><br>
                
                <div class="row">
                    <div class="col-lg-3">
                        <img src="../img/Admin.png" alt="" style="border-radius: 50%;">
                    </div>
                    <div class="col-lg-6 p-3">
                        <h6>Ar.Sham</h6>
                    </div>
                </div>
            </div>
            <!-- ############## second content ############## -->
            <div class="col-lg-2 col-sm-12 m-3 box">
                <br>
                <h5>Pre Design</h5>
                <br>
                <div class="on-go my-5">
                   <h6 class="text-center " style="color: #F5A623;"> On Going </h6>
                </div>
            </div>
             <!-- ############## third content ############## -->
             <div class="col-lg-2 col-sm-12 m-3 box opaciti" >
                <br>
                <h6>Schematic Design</h6>
                <h2 >
                <div class="div text-center "><i class="bi bi-lock "  style="z-index: -1; color: white;"></i></div>
                </h2>
                <div class="on-going my-5">
                   <h6 class="text-center " > Yet to start </h6>
                </div>
            </div>
             <!-- ############## fourth content ############## -->
             <div class="col-lg-2 col-sm-12 m-3 box opaciti">
                <br>
                <h6>Design Development</h6>
                <h2>
                <div class="div text-center "><i class="bi bi-lock "  style="z-index: -1; color: white;"></i></div>
                </h2>
                <div class="on-going my-5">
                   <h6 class="text-center ">Yet to start </h6>
                </div>
            </div>
             <!-- ############## fifth content ############## -->
             <div class="col-lg-2 col-sm-12 m-3 box opaciti">
                <br>
                <h6>Construction Document</h6>
                <h2>
                <div class="div text-center "><i class="bi bi-lock "  style="z-index: -1; color: white;"></i></div>
                </h2>
                <div class="on-going my-5">
                   <h6 class="text-center ">Yet to start</h6>
                </div>
            </div>
        </div>



    </div>
   </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>