<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Architect Payment</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            font-family: red hat display;
        }
        .one{
            width: 100px;
             height: 30px;
              border-radius: 7px;
              background-color: lightgray;
        }
        .radio{
            border-radius: 7px;
        }
        @media screen and (max-width:430px){
            i{
                display: none;
            }
            .arrow{
                margin: 15px;
            }
        }
    </style>
</head>
  <body style="background-color: #e1e1e1;">
    <div class="row ">
        <div class="col-12 m-3">
            <div class="row">
                <!-- ############## First Box ############## -->
                <div class="col-lg-3 col-md-3 col-sm-12 m-3 radio bg-light"><br>
                  <h3>Earnings</h3>
                  <br>
                  <h3 style="color: #8A9B6E;"><i class="bi bi-currency-rupee"></i> 2,60,000</h3><br>
                  <button class="btn text-light float-end"style="background: #354733;">Withdraw</button>
                  <br> &nbsp;
                </div>
                <!-- ############## Second Box ############## -->
                <div class="col-lg-3 col-md-3 col-sm-12 radio m-3 bg-light" ><br>
                  <h3>Awaiting Payments</h3><br>
                  <h3 style="color: #8A9B6E;"><i class="bi bi-currency-rupee"></i> 60,000</h3><br>
                  <p>Last Updated : 10 AM</p>
                </div>
            </div>
            <!-- ############## option ############## -->
            <div class="row">
                <div class="col">
                    <h3>Last Transaction</h3>
                    <div class="row">
                        <div class="col-lg-2 col-sm-12">
                            <select class="form-select" aria-label="Default select example" style="font-weight: 600;">
                                <option selected>Categories</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>
                        <div class="col-lg-9 col-sm-12 ">
                            <div class="float-md-end">
                                <select class="form-select float-md-end" aria-label="Default select example" style="font-weight: 600;">
                                    <option selected>Filter</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <!-- ############## Table ############## -->
            <div class="row">
                <div class="col">
                    <table class="table ">
                        <thead >
                          <tr >
                            <th class="text-secondary">Payment Against</th>
                            <th class="text-secondary">Date</th>
                            <th class="text-secondary">Deatail</th>
                            <th class="text-secondary">Amount</th>
                            <th class="text-secondary"></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td >Project Name Phase</td>
                            <td>12/11/2023</td>
                            <td>****386</td>
                            <td class="text-success">+ 5,50,000</td>
                            <td class="text-center">
                            <div class="one" >
                                Details
                            </div></td>
                          </tr>
                          <tr>
                            <td>Project Name Phase</td>
                            <td>12/11/2023</td>
                            <td>****386</td>
                            <td class="text-success">+ 5,50,000</td>
                            <td class="text-center">
                            <div class="one" >
                                Details
                            </div></td>
                          </tr>
                          <tr>
                            <td>Project Name Phase</td>
                            <td>12/11/2023</td>
                            <td>****386</td>
                            <td class="text-success">+ 5,50,000</td>
                            <td class="text-center">
                            <div class="one" >
                                Details
                            </div></td>
                          </tr>
                         
                        </tbody>
                      </table>
                </div>
            </div>
        </div>
    </div>

       <!-- ############## Footer ############## -->
       <footer>
        <div class="row m-3">
            <div class="col-lg-4 col-sm-12 ">
                <div class="d-flex justify-content-start text-center ">
                    <p class="my-2">Show</p>
                    <button class="btn btn-outline-secondary mx-3">09</button>
                    <p class="my-2">Properties per page</p>
                </div>
            </div><br>
            <div class="col-lg-8 col-md-8 col-12 arrow ">
                    <nav aria-label="Page navigation example ">
                        <ul class="pagination justify-content-end ">
                        <li class="page-item "><a class="page-link" href="#" style="color: #000;"><i class="bi bi-chevron-left"></i>Previous</a></li>
                        <li class="page-item"><a class="page-link" href="#"style="color: #000;">1</a></li>
                        <li class="page-item"><a class="page-link" href="#"style="color: #000;">2</a></li>
                        <li class="page-item"><a class="page-link" href="#"style="color: #000;">3</a></li>
                        <li class="page-item"><a class="page-link" href="#"style="color: #000;">4</a></li>
                        
                        <li class="page-item"><a class="page-link" href="#"style="color: #000;">Next<i class="bi bi-chevron-right"></i></a></li>
                        </ul>
                    </nav>                
            </div>
        </div>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>