<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Notification</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            font-family: red hat display;
        }
        @media screen and (max-width:430px){
              i{
                  display: none;
              }
              .arrow{
                  margin: 15px;
              }
          }
    </style>
</head>
  <body>
    <div class="row m-3">
        <div class="col">
            <h3>Notification</h3>
            <br>
            <div class="row">
                <div class="col border  p-4 d-flex justify-content-between">                   
                    <p >New Meeting Scheduled with Client Rajesh</p>
                    <div class="justify-content-end"><a href="#" style="color: #000;">View</a></div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col border bg-body-secondary  p-4 d-flex justify-content-between">                   
                    <p >New Meeting Scheduled with Client Rajesh</p>
                    <div class="justify-content-end"><a href="#"style="color: #000;">View</a></div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col border  p-4 d-flex justify-content-between">                   
                    <p >New Meeting Scheduled with Client Rajesh</p>
                    <div class="justify-content-end"><a href="#"style="color: #000;">View</a></div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col border bg-body-secondary  p-4 d-flex justify-content-between">                   
                    <p >New Meeting Scheduled with Client Rajesh</p>
                    <div class="justify-content-end"><a href="#"style="color: #000;">View</a></div>
                </div>
            </div>

        </div>
    </div>

    <!-- ############## Footer ############## -->
    <footer>
        <div class="row m-3">
            <div class="col-lg-4 col-sm-12 ">
                <div class="d-flex justify-content-start text-center">
                    <p class="my-2">Show</p>
                    <button class="btn btn-outline-secondary mx-3">09</button>
                    <p class="my-2">Properties per page</p>
                </div>
            </div><br>
            <div class="col-lg-8 col-md-8 col-12 arrow ">
                    <nav aria-label="Page navigation example ">
                        <ul class="pagination justify-content-end ">
                        <li class="page-item "><a class="page-link" href="#" style="color: #000;"><i class="bi bi-chevron-left"></i>Previous</a></li>
                        <li class="page-item"><a class="page-link" href="#"style="color: #000;">1</a></li>
                        <li class="page-item"><a class="page-link" href="#"style="color: #000;">2</a></li>
                        <li class="page-item"><a class="page-link" href="#"style="color: #000;">3</a></li>
                        <li class="page-item"><a class="page-link" href="#"style="color: #000;">4</a></li>
                        
                        <li class="page-item"><a class="page-link" href="#"style="color: #000;">Next<i class="bi bi-chevron-right"></i></a></li>
                        </ul>
                    </nav>                
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>