<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Architect Project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body{
        font-family: red hat display;
    }
    .topbox{
        margin-top: 20px;
        width: 200px;
    }
    .going{
        height: 30px;
        width: 100px;
        background-color: #FFE7BE;
        border-radius: 10px;
    }
    img{
        border-radius: 50%;
        height: 34px;
        width: 34px;
    }
    .custom-table thead th {
            background-color: #8A9B6E; /* Header background color */
            color: #000; /* Header text color */
        }
  </style>
</head>
  <body>
    <div class="row">
                <div class="col-lg-12 col-md-6 col-12 ">
                    <!-- ############## Table ############## -->
                    <div class="row m-3  d-flex justify-content-between">
                        <div class="col-lg-4 col-12 d-flex ">
                            <div class=" btn bg-body-secondary text-center ">
                                <p class="topbox">On Going</p>
                            </div>
                            <div class="btn bg-success-subtle text-center">
                                <p class="topbox">Completed</p>
                            </div> 
                        </div>                  
                        &nbsp;
                        <!-- ############## search ########-->
                        <div class="col-lg-4  col-sm-12">
                            <div class="input-group mb-3 float-end">
                                <input type="text" class="form-control" placeholder="Search " aria-label="Username" aria-describedby="basic-addon1">
                                <span class="input-group-text" id="basic-addon1"><i class="btn bi bi-search"></i></span>
                            </div>
                        </div>
                    </div>
                   
                </div>

            <!-- ############## Table ############## -->
            <div class="row m-3">
                    <div class="col-lg-11 col-md-6 col-12 ">
                        <table class="table custom-table">
                            <h3 class="table">The Projects</h3>
                            <thead class="p-3 mb-2">
                            <tr>
                                <th>Project Name</th>
                                <th>Project ID</th>
                                <th>Client Name</th>
                                <th>Status</th>
                                <th >Team</th>
                                <th>Estimated Finish Date</th>
                            </tr>
                            </thead>
                            <tbody class="p-3 mb-2">
                            <tr>
                                <td>Guest House</td>
                                <td>111</td>
                                <td><img src="../img/Admin.png" alt=""> &nbsp; Sham</td>
                                <td class="p-3 mb-2 text-center">
                                <div class="going"style="color: #F5A623;">On Going</div></td>
                                <td><img src="../img/Admin.png" alt=""></td>
                                <td>20<sup>th</sup> Jan 2023</td>
                            </tr>
                            <tr>
                                <td>Dream House</td>
                                <td>222</td>
                                <td><img src="../img/Admin.png" alt="">&nbsp; Ram</td>
                                <td class="p-3 mb-2 text-center">
                                    <div class="going"style="color: #F5A623;">On Going</div></td>
                                <td><img src="../img/Admin.png" alt=""></td>
                                <td>20<sup>th</sup> Jan 2023</td>
                            </tr>
                            
                            </tbody>
                        </table>
                    </div>
            </div>  
        </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>