<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/Style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Lora:wght@400;500;700&family=Montserrat:wght@400;500;600;700&family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,800;1,500;1,700&display=swap" rel="stylesheet">

<script src="js/script.js"></script>

    
</head>
<!-- --------------------HEADER Start From Here ---------------- -->

<header>
    <div class="container">
       <div class="row">
          <div class="col-md-12 col-sm-12 col-lg-12 col-xl-3">
             <div class="logo">
                <a href="/" title="logo"> Archestra </a>
             </div>
             <div class="mob-menu">
                <span>
                   <i class="fa fa-bars"></i>
                </span>
             </div>
          </div>
          <div class="col-md-12 col-sm-12 col-lg-12 col-xl-9">
             <div class="main-menu">
                <ul class="nav">
                   <li><a href="/"> Home </a> </li>
                   <li><a href="#"> Process </a> </li>
                   <li><a href="#"> Blog </a> </li>
                  <li><a href="#"> Contact Us </a> </li>
                   </ul>
                <ul class="right-nav">
                    <li  class="active"><a href="#" > Log in </a> </li>
                  <li > <a href="#" >  Sign up </a> </li>
                </ul>
             </div>
          </div>
       </div>
    </div>
 </header>
  <!-- --------------------HEADER END Here ---------------- -->

<body>
    <script>
        $(document).ready(function() {
            $(".mob-menu span").click(function(){
               $(".main-menu").slideToggle();
              });
           });
           </script>

           




<section class="sections sectiondefault">
    <div class="container">
        <div class="row">

            <div class="breadcrumbs">
                <p>Home / Architects</p>
                <h2>Architects</h2>
            </div>

            <div class="filter-cont">

                <div id="filter-box1">
                    <input type="text" placeholder="Search By Loaction">


                    <div class="filter-select">
                      
                        
                      <select id="location"  name="project-size">
                        
                        <option value="Type">All</option>
                       
                        
                      </select>



                    </div>

                    

                      <div class="filter-select">
                      
                        
                        <select id="location"  name="project-size">
                          
                          <option value="Type">Location</option>
                         
                          
                        </select>
  
  
  
                      </div>

                      <div class="filter-select">
                      
                        
                        <select id="location"  name="project-size">
                          
                          <option value="Type">All Levels</option>
                         
                          
                        </select>
  
  
  
                      </div>


                </div>

                <div id="filter-box2">

                    <div class="filter-select">
                        
                      
                        
                        <a href="#"><img src="img/restart_alt.png" alt=""> Reset</a>
  
  
  
                      </div>

                </div>

            </div>


            <div class="architect-cards-cont">

                <div class="architect-cards">

                    <div class="architect-card-img">
                        <div class="image-container">
                            <img src="img/Frame 45.png" class="responsive-image">
                        </div>
                    </div>

                    <div class="architect-card-info">

                        <div class="arch-card-name">

                            <div class="arch-name">
                                <div class="image-container">
                                    <img src="img/Frame 427319246.png" class="responsive-image">
                                </div>

                                <div class="arch-name2">
                                    <h3>Raguvaran Sharma</h3>
                                    <img src="img/business_center.png" alt="">
                                    <p>Senior Architect</p>
                                </div>

                            </div>

                            <div class="arch-level">
                                <p>Level 1</p>

                            </div>

                        </div>


                        <div class="arch-card-price-cont">
                            <div class="arch-card-price-box">
                            <div class="arch-card-price">

                                <p>
                                    <span class="price-span">
                                        ₹900
                                    </span>
                                    per hour

                                </p>

                                <p>
                                    <span class="price-span">
                                        ₹1200
                                    </span>
                                    per sqft

                                </p>

                            </div>

                            <div class="arch-card-exp">
                                <p>Experience</p> <br>
                                <span class="exp-year">
                                    1-2 Years
                                </span>

                            </div>

                        </div>

                            <div class="arc-card-url">
                                <img src="img/link url.png" alt="">
                                <a href="#">kartikkhorwal.com</a>
                            </div>

                            <div class="arc-card-location">
                                <img src="img/location icon.png" alt="">
                                <p>Bangalore, India</p>
                            </div>



                        </div>

                        <div class="arch-card-book-cont">
                            <div class="arch-card-book-box">
                                <div class="arch-card-book-available">
                                    <p>Available on</p>
                                    <h3>21 Sep 23, 6:00 PM</h3>
                                </div>

                                <div class="arch-card-book-btn">
                                    <a href="#">Book</a>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="architect-cards">

                    <div class="architect-card-img">
                        <div class="image-container">
                            <img src="img/Frame 45.png" class="responsive-image">
                        </div>
                    </div>

                    <div class="architect-card-info">

                        <div class="arch-card-name">

                            <div class="arch-name">
                                <div class="image-container">
                                    <img src="img/Frame 427319246.png" class="responsive-image">
                                </div>

                                <div class="arch-name2">
                                    <h3>Raguvaran Sharma</h3>
                                    <img src="img/business_center.png" alt="">
                                    <p>Senior Architect</p>
                                </div>

                            </div>

                            <div class="arch-level">
                                <p>Level 1</p>

                            </div>

                        </div>


                        <div class="arch-card-price-cont">
                            <div class="arch-card-price-box">
                            <div class="arch-card-price">

                                <p>
                                    <span class="price-span">
                                        ₹900
                                    </span>
                                    per hour

                                </p>

                                <p>
                                    <span class="price-span">
                                        ₹1200
                                    </span>
                                    per sqft

                                </p>

                            </div>

                            <div class="arch-card-exp">
                                <p>Experience</p> <br>
                                <span class="exp-year">
                                    1-2 Years
                                </span>

                            </div>

                        </div>

                            <div class="arc-card-url">
                                <img src="img/link url.png" alt="">
                                <a href="#">kartikkhorwal.com</a>
                            </div>

                            <div class="arc-card-location">
                                <img src="img/location icon.png" alt="">
                                <p>Bangalore, India</p>
                            </div>



                        </div>

                        <div class="arch-card-book-cont">
                            <div class="arch-card-book-box">
                                <div class="arch-card-book-available">
                                    <p>Available on</p>
                                    <h3>21 Sep 23, 6:00 PM</h3>
                                </div>

                                <div class="arch-card-book-btn">
                                    <a href="#">Book</a>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="architect-cards">

                    <div class="architect-card-img">
                        <div class="image-container">
                            <img src="img/Frame 45.png" class="responsive-image">
                        </div>
                    </div>

                    <div class="architect-card-info">

                        <div class="arch-card-name">

                            <div class="arch-name">
                                <div class="image-container">
                                    <img src="img/Frame 427319246.png" class="responsive-image">
                                </div>

                                <div class="arch-name2">
                                    <h3>Raguvaran Sharma</h3>
                                    <img src="img/business_center.png" alt="">
                                    <p>Senior Architect</p>
                                </div>

                            </div>

                            <div class="arch-level">
                                <p>Level 1</p>

                            </div>

                        </div>


                        <div class="arch-card-price-cont">
                            <div class="arch-card-price-box">
                            <div class="arch-card-price">

                                <p>
                                    <span class="price-span">
                                        ₹900
                                    </span>
                                    per hour

                                </p>

                                <p>
                                    <span class="price-span">
                                        ₹1200
                                    </span>
                                    per sqft

                                </p>

                            </div>

                            <div class="arch-card-exp">
                                <p>Experience</p> <br>
                                <span class="exp-year">
                                    1-2 Years
                                </span>

                            </div>

                        </div>

                            <div class="arc-card-url">
                                <img src="img/link url.png" alt="">
                                <a href="#">kartikkhorwal.com</a>
                            </div>

                            <div class="arc-card-location">
                                <img src="img/location icon.png" alt="">
                                <p>Bangalore, India</p>
                            </div>



                        </div>

                        <div class="arch-card-book-cont">
                            <div class="arch-card-book-box">
                                <div class="arch-card-book-available">
                                    <p>Available on</p>
                                    <h3>21 Sep 23, 6:00 PM</h3>
                                </div>

                                <div class="arch-card-book-btn">
                                    <a href="#">Book</a>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>


                




            </div>

            <div class="arch-card-view-btn">
                <a href="#">VIEW MORE</a>
            </div>

            <p class="arch-policy">Archtech offers a list of highly regarded architects and architectural firms in Australia who can support you throughout your design concept, specification, and construction journey, all for free, all in the one place. Equipped with a wealth of knowledge in the ever-changing construction industry, Archtech database of professionals prioritise staying up to date with complicated regional laws, building regulations and design trends. Check out and contact our list of architectural firms and architects in Australia today.</p>


    

   


    

    </div>
</div>
</section>






<!-- ----------------------Footer start---------------- -->

<section class="sections " style="    background-color: #354733;">
<div class="container">

    <div class="row">

<footer class="main-footer">
    <div class="footer-column">
        <div class="logo">
            <!-- <img src="logo.png" alt="Architect Connect Logo"> -->
            <h2>Archestra</h2>
        </div>
        <p>Architect Connect simplifies the process of finding and booking architects, streamlines project management, and helps you transform your architectural vision into reality. We connect clients with talented architects, making architectural excellence accessible and convenient.</p>
    </div>
    <div class="footer-column">
        <h4 class="footer-title">Company</h4>
        <ul class="footer-list">
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
    </div>
    <div class="footer-column">
        <h4 class="footer-title">Quick Links</h4>
        <ul class="footer-list">
            <li><a href="#">How it Works</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Careers</a></li>
        </ul>
    </div>
    <div class="footer-column">
        <h4 class="footer-title">Follow Us</h4>
        <div class="social-icons">
           <img src="img/fb-icon.png" alt="" class="footer-icon">
           <img src="img/twiter-icon.png" alt="" class="footer-icon">
           <img src="img/link-icon.png" alt="" class="footer-icon" >
        </div>
    </div>
    <div class="footer-column">
        <h4 class="footer-title">Call Us</h4>
        <p class="phone-number">+1800 1234567890</p>
    </div>
</footer>


</div>
</div>
</section>
<div class="sub-footer">
    <p>Made with ❤️ By Techjet.ai</p>
</div>



<!-- ----------------------Footer END---------------- -->


</body>
</html>