<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Log-out</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body{
      font-family: red hat display;
    }
  </style>
  </head>
  
  <body style="background-color: #f2f2f2;">
    <div class="row justify-content-center align-items-center" style="height: 100vh;">
        <div class="col-lg-4 col-12 text-center" style="background-color: white; border-radius: 7px;">
              <p class="float-end"><button type="button" class="btn-close" aria-label="Close"></button></p>
              <br>
              <div class="">
                <h4 style="font-weight: 700; color: #54595E;">Sure you want to Log-out ?</h4>
                <p class="text-secondary">Are you sure you want to Logout?</p>
              </div>
              <br>
              <div class=" text-center">
                <a href="#" class="btn btn-outline-success">No, Cancel</a>
                <a href="#" class="btn text-light" style="background-color:#354733;">Yes,Confrim</a>
              </div><br>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>