<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Messages</title>
    <link href="https://fonts.cdnfonts.com/css/red-hat-display" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    .greeny{
        background-color: #354733;
        height: 30px;
        width:436px;
        border-radius: 8px;
    }
    .bar-greeny{
        background-color: #354733;
        height: 35px;
        width:525px;
        border-radius: 8px;
    }
    .bar-green{
        background-color: darkolivegreen;
        height: 35px;
        width:525px;
        border-radius: 8px;
    }
    .sms{
        width: 30px;
        height: 25px;
        margin-top: -13px;
        background-color: #222559;
        border-radius: 50%;
        color: white;
        text-align: center;
    }
    .chats{
        display: none;
        }
   
    @media screen and (max-width:430px) {
        .bar-green,.bar-greeny,.greeny{
            width: max-content;
        }
        .chats{
        display: none;
        }       
    }
    
  </style>
 </head>
  <body style="font-family: red hat display;">
    <div class="row m-3">
        <div class="col-lg-3 col-sm-12 border-end ">
            <!-- ############## search bar ############## -->
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Search " aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary" type="button" id="button-addon2"><i class="bi bi-search"></i></button>
            </div><br>
            <!-- ############## first member ############## -->
            <div class="row">
                <div class="col-lg-2 col-2">
                    <img src="../img/Admin.png" alt="" style="border-radius: 50%;">
                </div>&nbsp;
                <div class="col-lg-7 col-7"><a href="Architectsms.html" style="text-decoration: none;color: black;">
                    <h6>&nbsp;Name</h6>
                    <p>&nbsp;Tell me about your self</p></a>
                </div>
                <div class="col-lg-2 col-2">
                    08:30
                </div>
            </div><br>
            <!-- ############## second member ############## -->
            <div class="row">
                <div class="col-lg-2 col-2">
                    <img src="../img/Admin.png" alt="" style="border-radius: 50%;">
                </div>&nbsp;
                <div class="col-lg-7 col-7"><a href="Architectsms.html" style="text-decoration: none;color: black;">
                    <h6>&nbsp;Name</h6>
                    <p>&nbsp;Tell me about your self</p></a>
                </div>
                <div class="col-lg-2 col-2">
                    08:30
                </div>
            </div><br>
            <!-- ############## third member ############## -->
            <div class="row">
                <div class="col-lg-2 col-2">
                    <img src="../img/Admin.png" alt="" style="border-radius: 50%;">
                </div>&nbsp;
                <div class="col-lg-7 col-7"><a href="Architectsms.html" style="text-decoration: none;color: black;">
                    <h6>&nbsp;Name</h6>
                    <p>&nbsp;Tell me about your self</p></a>
                </div>
                <div class="col-lg-2 col-2">
                    08:30
                </div>
            </div><br>
            <!-- ############## Fourth member ############## -->
            <div class="row">
                <div class="col-lg-2 col-2">
                    <img src="../img/Admin.png" alt="" style="border-radius: 50%;">
                </div>&nbsp;
                <div class="col-lg-7 col-7"><a href="Architectsms.html" style="text-decoration: none;color: black;">
                    <h6>&nbsp;Name</h6>
                    <p>&nbsp;Tell me about your self</p></a>
                </div>
                <div class="col-lg-2 col-2">
                    08:30
                </div>
            </div><br>
 
        </div>

        <div class="col-lg-9 col-sm-12 chats">
            <div class="row justify-content-between"> <!--justify-content-between -->
                <div class="col-lg-3 col-sm-12 d-flex">
                    <h6><img src="../img/Admin.png" alt="" style="border-radius: 50%;"></h6>&nbsp; 
                    <h5 class="m-3">Name</h5>
                </div>
                <div class="col-lg-7 col-sm-12">
                    <div class="float-end">
                    <h3><i class="bi bi-three-dots"></i></h3> 
                    </div>
                </div>
            </div>
            <hr>
           <!-- ############## FIRST MSG ############## -->
            <div class="row ">
                <div class="col border">
                    <div class="num float-end"><b>07:59</b></div><br>
                    <div class="greeny float-end"></div>
                    <br><br>
                    <div class="bar-greeny float-end">
                        <p class="text-center text-light">The quick brown fox jumps over the lazy dog</p>
                    </div>
                </div>
            </div>
            
             <!-- ############## SECOND MSG ############## -->
             <div class="row">
                <div class="col-lg-1 col-sm-12 m-4">
                    <img src="../img/Admin.png" alt="" style="border-radius: 50%;">
                </div>
                <div class="col-lg-7 col-sm-12">
                    <br>
                    <h6> Name 08:00</h6>
                    <div class="bar-green">
                        <p class="text-center text-light">The quick brown fox jumps over the lazy dog</p>
                    </div>
                </div>
                <div class="col-lg-2 col-12"></div>
            </div>
             <!-- ############## THIRD MSG ############## -->
             <div class="row">
                <div class="col">
                    <div class="num float-end"><b>08:05</b></div><br>
                    <div class="greeny float-end"></div>
                    <br><br>
                    <div class="bar-greeny float-end">
                        <p class="text-center text-light">The quick brown fox jumps over the lazy dog</p>
                    </div>
                </div>
            </div>
            
             <!-- ############## FOURTH MSG ############## -->
             <div class="row">
                <div class="col-lg-1 col-sm-12 m-4">
                    <img src="../img/Admin.png" alt="" style="border-radius: 50%;">
                </div>
                <div class="col-lg-8 col-sm-12">
                    <br>
                    <h6> Name 08:10</h6>
                    <div class="bar-green">
                        <p class="text-center text-light">The quick brown fox jumps over the lazy dog</p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-12 col-sm-12 text-center">
                    <div class="input-group" >
                        <input type="text" class="form-control" placeholder="Write a Message..." aria-label="Recipient's username with two button addons">
                        <button class="btn " type="button"><i class="bi bi-paperclip"></i></button>
                        <button class="btn" type="button"><i class="bi bi-emoji-smile"></i></button>
                        <button class="btn " type="button"><i class="bi bi-send"></i></button>
                      </div>
                </div>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>