<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Collaboration Requests</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body{
      font-family: red hat display;
    }
    .custom-table thead th {
            background-color: #354733; /* Header background color */
            color: #fff; /* Header text color */
        }
  </style>
</head>
  <body>
    <div class="row m-3">
        <div class="col"><br>
            <h3>Collaboration Request</h3><br>
            <!-- ############## Table ############## -->
            <table class="table custom-table">
                <thead > 
                  <tr class="text-light ">
                    <th scope="col">Project Name</th>
                    <th scope="col">Phase</th>
                    <th scope="col">DeadLine</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Shanthi Nivas</td>
                    <td>Pre Design</td>
                    <td>30/12/2023</td>
                    <td><button class="btn text-light" style="background-color: #8A9B6E;">View Details</button></td>
                  </tr>
                  <tr>
                    <td>Shanthi Nivas</td>
                    <td>Schematic Design</td>
                    <td>30/12/2023</td>
                    <td><button class="btn text-light" style="background-color: #8A9B6E;">View Details</button></td>
                  </tr>
                  
                </tbody>
              </table>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>