<!doctype html>
<lang lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Architect Project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    .custom-table thead th {
            background-color: #D9E8C2; /* Header background color */
            color: #000; /* Header text color */
        }
  </style>
</head>
  <body>
    <div class="row">
        <div class="col-lg-12 col-md-6 col-12 ">
            <!-- ############## Table ############## -->
            <div class="row m-3  d-flex justify-content-between">
                <div class="col-lg-4 col-12 d-flex ">
                    <h4>Invoice Details</h4> 
                </div>                  
                &nbsp;
                <!-- ############## search ########-->
                <div class="col-lg-4  col-sm-12">
                    <div class="input-group mb-3 float-end">
                        <input type="text" class="form-control" placeholder="Search " aria-label="Username" aria-describedby="basic-addon1">
                        <span class="input-group-text" id="basic-addon1"><i class="btn bi bi-search"></i></span>
                    </div>
                </div>
            </div>
            <!-- ############## Table ##############   -->
            <div class="row m-3">
                <div class="col">
                    <table class="table border custom-table">
                        <thead >
                          <tr>
                            <th style="font-weight: 600;">Project Name</th>
                            <th style="font-weight: 600;">Phase</th>
                            <th style="font-weight: 600;">Deliverable Status</th>
                            <th style="font-weight: 600;">Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td style="font-weight: 500;">Shanthi Nivas</td>
                            <td>Pre Design</td>
                            <td class="text-center" style="color: #097600;"><div class="bg-success-subtle" style="width: 100px; height: 30px;border-radius: 10px;">
                                Applied                                
                            </div></td>
                            <td><button class="btn text-light"style="background-color: #354733;">View Invoice</button></td>
                          </tr>
                          <tr>
                            <td style="font-weight: 500;">Shanthi Nivas</td>
                            <td>Schematic Design</td>
                            <td class="text-center" style="color: #097600;"><div class="bg-success-subtle" style="width: 100px; height: 30px;border-radius: 10px;">
                                Applied                                
                            </div></td>
                            <td><button class="btn text-light" style="background-color: #354733;">View Invoice</button></td>
                          </tr>
                          <tr>
                            <td style="font-weight: 500;"> Shanthi Nivas</td>
                            <td>Schematic Design</td>
                            <td class="text-center" style="color: #097600;"><div class="bg-success-subtle" style="width: 100px; height: 30px;border-radius: 10px;">
                                Applied                                
                            </div></td>
                            <td><button class="btn text-light" style="background-color: #354733;">View Invoice</button></td>
                          </tr>
                          <tr>
                            <td style="font-weight: 500;"> Shanthi Nivas</td>
                            <td>Schematic Design</td>
                            <td class="text-center" style="color: #097600;"><div class="bg-success-subtle" style="width: 100px; height: 30px;border-radius: 10px;">
                                Applied                                
                            </div></td>
                            <td><button class="btn text-light"style="background-color: #354733;">View Invoice</button></td>
                          </tr>
                        </tbody>
                      </table>
                </div>
            </div>
        </div>

    </div>
    <!-- ############## Footer ############## -->
    <footer>
        <div class="row m-3">
            <div class="col-lg-4 col-sm-12 ">
                <div class="d-flex justify-content-start text-center">
                    <p class="my-2">Show</p>
                    <button class="btn btn-outline-secondary mx-3">09</button>
                    <p class="my-2">Properties per page</p>
                </div>
            </div>
            <div class="col-lg-8 col-md-8 col-12 arrow ">
              <nav aria-label="Page navigation example ">
                  <ul class="pagination justify-content-end ">
                  <li class="page-item "><a class="page-link" href="#" style="color: #000;"><i class="bi bi-chevron-left"></i>Previous</a></li>
                  <li class="page-item"><a class="page-link" href="#"style="color: #000;">1</a></li>
                  <li class="page-item"><a class="page-link" href="#"style="color: #000;">2</a></li>
                  <li class="page-item"><a class="page-link" href="#"style="color: #000;">3</a></li>
                  <li class="page-item"><a class="page-link" href="#"style="color: #000;">4</a></li>
                  
                  <li class="page-item"><a class="page-link" href="#"style="color: #000;">Next<i class="bi bi-chevron-right"></i></a></li>
                  </ul>
              </nav>                
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  </body>
  </html>