<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Collaboration Request</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    .last{
        margin-left: 80px;
    }
  </style>
</head>

  <body style="background-color: #f2f2f2;">
    <div class="row justify-content-center align-items-center m-3" style="height: 100vh;">
        <div class="col-lg-4 col-12  bg-light"><br>
            <div class="row">
                <div class="col text-center">
                    <img src="../img/tick_collab.png" alt="">
                </div>
            </div><br>
            <div class="row">
                <div class="col text-center">
                    <h5>Collaboration request Sent </h5>
                    <p class="text-secondary">Collaboration Request Sent a Phase name</p>
                    <hr>
                </div>
            </div>
            <div class="row justify-content-around">
                <div class="col text-secondary">Phase</div>
                <div class="col"><p class="float-end">Pre Design</p></div>
                    <!-- <div class="float-end">Pre Design</div></div> -->
            </div><br>
            <div class="row justify-content-around">
                <div class="col text-secondary">Architect</div>
                <div class="col"><p class="float-end">Raghuvaran</p></div>
                    <!-- <div class="float-end">Pre Design</div></div> -->
            </div><br>
            <div class="row justify-content-around">
                <div class="col text-secondary">Amount</div>
                <div class="col"><p class="float-end">20,000</p></div>
                    <!-- <div class="float-end">Pre Design</div></div> -->
            </div><br>
            <div class="row justify-content-around">
                <div class="col text-secondary">Date & Time</div>
                <div class="col"><p class="float-end">28/11/2023 & 11:00AM</p></div>
                    <!-- <div class="float-end">Pre Design</div></div> -->
            </div><br>
            <div class="col d-flex justify-content-evenly">
               <button class="btn btn-outline-success">Cancel</button>
                <button class="btn text-light" style="background-color: #354733;">Send Request</button>
                    <!-- <div class="float-end">Pre Design</div></div> -->
            </div><br>
            <div class="row">
                <div class="col text-center text-danger">
                    <p>This action cannot be undone.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>