<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Architect Collaboration Dashboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body{
      font-family: red hat display;
    }
    .cards{
    height: 157px !important;
    }
    .card-text{
        font-weight: 700;
        font-size: 30px;
        color: gray;
    }
    .custom-table thead th {
        background-color: #8A9B6E; /* Header background color */
        color: #000; /* Header text color */
    }
    .back-ground{
        height: 30px;
        width: 100px;
        background-color: #CEF1CB;
        border-radius: 12px;
    }
    .back-grounding{
        height: 30px;
        width: 100px;
        background-color: #FFE5B8;
        border-radius: 12px;
    }
    .back-grow{
        height: 30px;
        width: 100px;
        background-color: #FFE7BE;
        border-radius: 12px;
    }
    @media only screen and (max-width: 430px) {
        body{
            margin: 3;
        }
    }
  </style>
  </head>
  <body>
    <div class="row m-2">
        
            <!-- ############## Boxes ############## -->
                <div class="col-lg-3 col-sm-12 ">
                    <div class="card cards mt-5">
                        <div class="card-body">
                            <h5 class="card-title ">On Going Projects</h5>
                            <p class="card-text">35</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-12">
                    <div class="card cards mt-5">
                        <div class="card-body">
                            <h5 class="card-title">Total Earnings</h5>
                            <p class="card-text">70,000 <i><img src="../img/Indian.png" alt=""class="float-md-end"></i></p>
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-12">
                    <div class="card cards mt-5">
                        <div class="card-body">
                            <h5 class="card-title">Upcoming Meetings</h5>
                            <p class="card-text">07</p>
                            <button class="btn btn-outline-success float-md-end" >View</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-12">
                    <div class="card cards mt-5">
                        <div class="card-body">
                            <h5 class="card-title">Collaboration Request</h5>
                            <p class="card-text">09<i><img src="../img/Collaboration.png" alt=""class="float-md-end"></i></p>
                        </div>
                    </div>
                </div>
            &numsp;
     <!-- ############## Tables ############## -->
                <h5>Project Details</h5><br>&nbsp;
                <div class="col">
                    <div class="row">
                        <div class="col col-sm-12">
                            <table class="table custom-table" >
                                <thead >
                                  <tr >
                                    <th scope="col">Project Name</th>
                                    <th scope="col">Project ID</th>
                                    <th scope="col">Client Name</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Team</th>
                                    <th scope="col">Estimated Finish date</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>Shanthi Nivas</td>
                                    <td>143</td>
                                    <td><img src="../img/Admin.png" alt=""style="border-radius: 50%;"height="30px">&nbsp;Ramu</td>
                                    <td class="text-center"style="color:#F5A623;font-weight:500;">
                                        <div class="back-grow">On-going</div></td>
                                    <!-- <td><img src="../img/Admin.png" alt="" style="border-radius: 50%;"height="30px"> -->
                                        <td><img src="../img/Admin.png" alt="" style="border-radius: 50%;"height="30px"></td>
                                    <td>24/02/2024</td>
                                   
                                  </tr>
                                </tbody>
                              </table>
                        </div>
                    </div>
                    &nbsp;
                    <!-- ############## Deviverable ############## -->
                    <div class="row">
                        <h5>Deliverable Projects </h5>
                        <div class="col">
                            <table class="table custom-table">
                                <thead >
                                  <tr >
                                    <th scope="col">Project Name</th>
                                    <th scope="col">Deliverable</th>
                                    <th scope="col">Phase</th>
                                    <th scope="col">Admin Status</th>
                                    <th scope="col">Client Status</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>Shanthi Nivas</td>
                                    <td><a href="#"style="color:#748754;">First Floor Design</a></td>
                                    <td>Pre-design</td>
                                    <td class="text-center"style="color:#27771E;font-weight:500;"><div class="back-ground">
                                        Approved</div></td>
                                    <td class="text-center"style="color:#27771E;font-weight:500;"><div class="back-ground">
                                        Approved</div></td>
                                  </tr>
                                </tbody>
                              </table>
                        </div>
                    </div>
                    &nbsp;
                    <!-- ############## Payment ############## -->
                    <div class="row">
                        <h5>Payment Status</h5>
                        <div class="col">
                            <table class="table custom-table">
                                <thead >
                                  <tr>
                                    <th scope="col">Project Name</th>
                                    <th scope="col">Deliverable</th>
                                    <th scope="col">Phase</th>
                                    <th scope="col">Action</th>
                                    <th scope="col">Status</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>Shanthi Nivas</td>
                                    <td>First Floor Drawings</td>
                                    <td>Pre-Design</td>
                                    <td ><button class="btn "style="background: #354733;color:#fff;">View Invoice</button></td>
                                    <td class="text-center"style="color:#27771E;font-weight:500;"><div class="back-ground">
                                        Received</div></td>
                                  </tr>
                                  <tr>
                                    <td>Shanthi Nivas</td=>
                                    <td>First Floor Drawings</td>
                                    <td>Schmetic Design</td>
                                    <td ><button class="btn "style="background: #354733;color:#fff;">View Invoice</button></td>
                                    <td class="text-center text-danger"style="font-weight:500;"><div class="back-grounding">
                                        Pending</div></td>
                                  </tr>
                                </tbody>
                              </table>
                        </div>
                    </div>
                </div>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  </body>
</html>