<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bookings</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .three:hover{
            background-color: #fafafa;
            height: 44px;
            width: 100%;
            color: olive;
            border-radius: 7px;
            margin: -10px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .num{
            background-color: olive;
            border-radius: 50%;
            color: white;
        }
    </style>
</head>
  <body>
    <div class="row">
        <!-- ############## first half column ############## -->
        <div class="col-lg-3 col-sm-12 m-3">
            <h2>Documents</h2>
            <br><br>
           <a href="#"><p class="three"><i class="bi bi-file-earmark"></i> Contract <b class="float-end num">02</b></p> </a> &nbsp;
           <a href="#"><p class="three"><i class="bi bi-file-earmark"></i> Project Document</p> </a> <br>
            <a href="#"><p class="three"><i class="bi bi-folder2"></i> My Document</p></a>
        </div>
        <!-- ############## Table ############## -->
        <div class="col-lg-8 col-sm-12">
            <br>
                <h3>Document Management/Contract</h3><br>

                <table class="table" style="width: 100%;">
                    <thead class="table-success gaps">
                      <tr class="m-5">
                        <th scope="col">Name</th>
                        <th scope="col">Date</th>
                        <th scope="col">Shared by</th>
                        <th scope="col">Status</th>
                      </tr><br>   
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">General Aggrement</th>
                        <td>May 17 2023</td>
                        <td>Ar</td>
                        <td><button class="btn btn-success">Review & Sign</button></td>
                      </tr>
                      <tr>
                        <th scope="row">Scope of </th>
                        <td>May 17 2023</td>
                        <td>Ar</td>
                        <td><button class="btn btn-success">Review & Sign</button></td>
                      </tr>
                     
                    </tbody>
                  </table>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>