<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard</title>
  <link rel="stylesheet" href="../css/clientdashboard.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body style="background-color: #d3d3d3;">
  <div class="row">
    <div class="col-lg-7 col-sm-12 m-3">
      <div class="row">
        <!-- ############## First Box ############## -->
        <div class="col-lg-5 col-md-4 col-sm-12 first-col">
          <h3>Upcoming Meeting</h3>
          <br>
          <div class="row">
            <div class="col-3">
              <div class="col-6">
                <img src="../img/date.png" alt="">
              </div>      
            </div>
            <div class="col-9">
              <h6>Initial Consultation Call</h6>
              <h6>Pre-Design Discussion</h6>
              <h6>Pre-Hiring Discussion</h6>
              <h6>Time:60mins</h6>
            </div>
            <br>
          <h6>Meeting Link</h6>
          <h6>meet.google.com://wie-uwe-jwx.in</h6>
          <h6><p class="btn" style="width: 100%; background-color: #354733;color: #fff;">Join Meeting</p></h6>
          </div>
          
        </div>
        <br>
        &nbsp;
        <!-- ############## Second Box ############## -->
        <div class="col-lg-6 col-md-4 col-sm-12 first-col size" >
          <h3>Project Overview <a href="#"><i class="bi bi-pencil-square float-md-end"></i></a></h3>
          <br>
          <div class="row">
              <div class="col-9">
                <h6>Title : Mr. Sham's Office</h6><br>
                <h6>Location : Mumbai</h6>
                <h6>Size : 2900 sqft</h6><br>
                <h6>Proposed Deadline : 15th Dec 2023</h6>
                <h6>Proposed Budget : Rs.1,90,000</h6>
              </div>
          </div>   
        </div>
      </div>
      &nbsp;
      <br>
      <div class="row">
          <!-- ############## Document Container ############## -->
          <div class="col-lg-12 col-md-4 col-sm-12 document document-content">
            <h3>Document for Consulation</h3>
            <div class="col  document-content d-flex" style="justify-content: space-evenly;">
              <div class="col-lg-2 col-sm-12 d-flex my-5">
              <a href="#"> <h1> <i class="bi bi-file-earmark-text text-center"></i></h1>
                <p style="font-size: 11px;">Site paln</p></a>
              </div>
              <div class="col-lg-2 col-sm-12 d-flex my-5">
                <a href="#"><h1><i class="bi bi-file-earmark-text text-center"></i></h1>
                  <p style="font-size: 11px;">Referance image</p></a>
              </div>
              <div class="col-lg-2 col-sm-12 d-flex my-5">
                <a href="#"><h1><i class="bi bi-file-earmark-plus text-center"></i></h1>
                  <p style="font-size: 11px;">Referance image</p></a>                
              </div>
            </div>
          </div>
      </div>
          &nbsp;
      <div class="row">
          <!-- ############## Document link ############## -->
          <div class="col-lg-12 col-md-4 col-sm-12 document-content document">
            <h1>SOW</h1>
            <p class="my-5"><a href="#">Google Document Link</a></p>
            <!-- <input type="file" name="" id=""placeholder="choose item"> -->
          </div>
      </div>
          &nbsp;
    </div>

    <!-- ############## Third Box ############## -->
    <div class="col-lg-4 col-md-4 col-sm-12 border-col m-3"style="height:fit-content">
      <h3>Architect Details <a href="#"><i class="bi bi-pencil-square float-md-end"></i></a></h3>
      <br>
      <div class="row">
          <div class="col-9">
            <h6>Ar. Office Specialist</h6>
            <h6>Anderi Mumbai</h6>
            <h6>Rate Rs.190/sqft</h6>
            <h6 >Specialization Office Design | Interior</h6>
            <h6>Experience : 3 years</h6>
          </div>
          <div class="col-3">
            <img style="border-radius: 50%;" src="../img/Admin.png" alt="">
          </div>
        <div class="col">
          <div class="tab d-flex text-center"style="display: flex; justify-content:space-evenly">
            <button class="tablinks" onclick="openCity(event, 'London')">Basic</button>
            <button class="tablinks" onclick="openCity(event, 'Paris')">Standard</button>
            <button class="tablinks" onclick="openCity(event, 'Tokyo')">Premium</button>
          </div>
          <script src="../html/js/tabs.js"></script>
          <div id="London" class="tabcontent">
             <ul>
            <li>All drawings: Site Plan, Floor Plans, Elevations, etc.</li>
            <li>Collaboration allowed to architect if need arise</li>
            <li>Standard Project Delivery</li>
            <li>3 iterations in Concept Design</li>
            <li>Generic Material Selection with Mood Board (no codes included)</li>
            </ul>
          </div>
          
          <div id="Paris" class="tabcontent">
            <ul>
            <li>Paris is the capital of France.</li>
            <li>Paris is the capital of France.</li>
            <li>Paris is the capital of France.</li>
            <li>Paris is the capital of France.</li>
            <li>Paris is the capital of France.</li>
            </ul>
          </div>
          
          <div id="Tokyo" class="tabcontent">
           <ul>
            <li>Paris is the capital of France.</li>
            <li>Paris is the capital of France.</li>
            </ul>
          </div>
          
          <h6>Rs.9,00,000</h6>
      </div> 
      <button class="btn btn-success ">Hire</button>
          <br>
          <button class="btn btn-outline-success">Find Architect</button>
    </div>      


  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>