<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hire</title>
    <link rel="stylesheet" href="../css/hireclient.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">

  </head>
  <body>
    <header  class="sticky-top">
        <!--########### Navbar ############## -->
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand ">Archestra</a>
                <form class="d-flex" role="search">
                    <h2 class="bi bi-bell"></h2>
                    <p><img style="border-radius: 50%; height: 40px;" src="../img/Admin.png" alt=""></p>
                </form>
            </div>
        </nav>
    </header>
    <br><br>
    <!-- ############## Body ############## -->
    <div class="row">
        <div class="col m-3">
         <!-- ############## Heading ############## -->
            <div class="row">
                <h1>Hiring Architect : <b style=" color: olivedrab;">Your Easy 2-Step Process</b></h1>
                <p>Get matches in few easy steps, we will ensure that Architect are relevant to you, and having upcoming availablites</p>
            </div>
            <br>
            <!-- ############## Tracking ############## -->
            <div class="row">
                <div class="container ">
                    <div class="card mb-3">                     
                      <div class="card-body">
                        <div class="steps d-flex flex-wrap flex-sm-nowrap justify-content-between padding-top-2x padding-bottom-1x">
                          <div class="step completed">
                            <div class="step-icon-wrap">
                              <div class="step-icon"><i class="pe-7s-file" style="margin-left: 19px;"></i></div>
                            </div>
                            <h4 class="step-title">Start by Defining your project sharing your vision</h4>
                            <p>Project Discussion and details</p>
                          </div>
                          <div class="step">
                            <div class="step-icon-wrsdap">
                              <div class="step-icon"><i class="pe-7s-lock" style="margin-left: 20px;"></i></div>
                            </div>
                            <h4 class="step-title">Protect your investment with our secure escrow service</h4>
                            <p>Escrow account set-up</p>
                          </div>                          
                        </div>
                      </div>
                    </div>        
                    </div>
                  
            </div> <br>

            <!-- ############## From ############## -->
            <div class="row ">
                
                <div class="col-lg-12 col-sm-12 m-3">
                    <h6>Step 1 of 2</h6>
                    <p>Short Brief about this Project</p>
                   &nbsp;
                   <div class="row">
                    <!-- ############## Title ############## -->
                        <div class="col-lg-4 col-sm-12">
                            <h4>Project Title </h4>
                            <label for="name">
                                <input type="text" name="name" id="name" placeholder="Peace" style="border-radius: 7px;">
                            </label>
                        </div>
                        <!-- ############## Option ############## -->
                        <div class="col-lg-6 col-sm-12">
                            <h4>Project Type</h4>
                            <div class="d-flex">
                            <select class="form-select selecting" aria-label="Default select example">
                                <option selected>Type</option>
                                <option value="1">One</option>
                                <option value="2">Four</option>
                                <option value="3">Three</option>
                            </select>
                            <select class="form-select selecting" aria-label="Default select example">
                                <option selected>Scope</option>
                                <option value="1">One</option>
                                <option value="2">Five</option>
                                <option value="3">Three</option>
                            </select>
                            <select class="form-select selecting" aria-label="Default select example">
                                <option selected>Size</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                            </div>
                        </div>
                    </div>
                    <!-- ############## Textarea ############## -->
                    <div class="row">
                        <div class="col-lg-12 col-sm-12">
                            <h5>Project Brief </h5>
                            <textarea name="true" id="true"  cols="30" rows="5"placeholder="Auto fill based on previous input" style="width: 100%; border-radius: 12px;"></textarea>

                        </div>
                    </div>
                    <br>
                    <!-- ############## for payment ############## -->
                    <div class="row">
                        <h5>Payment Methods</h5>
                        <h6>Pay fixed Price for your Project</h6>
                        <h6>Fixed price only/-</h6>
                        <h6>Rs.2,60,000</h6>
                    </div>
                    <br>
                    <h4>Deposit Funds in Escrows</h4>
                    <form action="">
                    <input type="radio" id="html" name="html">
                    <label for="html"> Deposit for Whole Project</label><br>
                    <input type="radio" id="css" name="html">
                    <label for="css"> Deposit for Less Amount to complete First Phase</label>
                    </form>
                    <br>
                    <!-- ############## Budget ############## -->
                    <div class="row">
                        <h4>Phase Budget Details</h4>
                        <h5>Total Budget : Rs.2,00,000</h5>
                        <div class="container">
                            <div class="row justify-content-start">
                              <div class="col-3">
                                <h6> Pre Design (Phase 1) :Rs.50,000</h6>
                              </div>
                              <div class="col-2">
                                20% of Total Budget
                              </div>
                            </div>
                            <div class="row justify-content-start">
                                <div class="col-3">
                                <h6> Schematic Design (Phase 2) :Rs.50,000</h6>
                                </div>
                                <div class="col-2">
                                  20% of Total Budget
                                </div>
                              </div>
                              <div class="row justify-content-start">
                                <div class="col-3">
                                  <h6>  Design Development (Phase 3) :Rs.50,000</h6>
                                </div>
                                <div class="col-2">
                                  20% of Total Budget
                                </div>
                              </div>
                              <div class="row justify-content-start">
                                <div class="col-3">
                                   <h6> Construction Document (Phase 4) :Rs.50,000</h6>
                                </div>
                                <div class="col-2">
                                  20% of Total Budget
                                </div>
                              </div>
                        </div>
                        
                    </div>

                </div>
                
            </div>
            <br>
            <button class="btn btn-success col-2" >Next</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>