<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pay Secure</title>
    <link rel="stylesheet" href="../css/hireclient.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
  </head>
  <body style="background-color: #f5f5f5;">
   
    <!-- ############## Header ############## -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand m-3" href="#" style="font-weight: 600;">Archestra</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> &emsp;
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item m-3">
                <a class="nav-link" href="#" style="color: olivedrab;">Home </a>
              </li> &emsp;
              <li class="nav-item m-3">
                <a class="nav-link" href="#" style="color: olivedrab;">How We Work</a>
              </li>&emsp;
              <li class="nav-item m-3">
                <a class="nav-link" href="#" style="color: olivedrab;">About </a>
              </li> &emsp;
              <li class="nav-item m-3">
                <a class="nav-link" href="#" style="color: olivedrab;">Testmonial </a>
              </li>  &emsp;
              <li class="nav-item m-3">
                <a class="nav-link" href="#" style="color: olivedrab;">Contact </a>
              </li>            
              
            </ul>
            <!-- <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> 
              <button class="btn btn-success m-3">Log-in</button>
              <button class="btn btn-outline-success m-3" type="submit">Sign-up</button>
            </form> -->
          </div>
        </div>
      </nav>
      <br>

      <div class="row">
        <div class="col-6 offset-3 text-center ">
            <div style="background: white;">
                <img src="../img/green_tick.png" alt="" width="80px" height="80px">
                <h2>Payment Confirmation</h2>
                <p>Your payment of $2,000 has been successfully deposited into the escrow account."</p><br>
                <hr>
                <h6>Your current escrow account balance is</h6>
                <h5>Rs. 2,00,000</h5><br>
                <button class="btn btn-success">Go to Dashboard</button>
            </div>
        </div>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
  </html>