<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Secure Architect</title>
    <link rel="stylesheet" href="../css/hireclient.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
  </head>
  <body>
    <!-- ############## Header ############## -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand m-3" href="#" style="font-weight: 600;">Archestra</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> &emsp;
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item m-3">
                <a class="nav-link" href="#" style="color: olivedrab;">Home </a>
              </li> &emsp;
              <li class="nav-item m-3">
                <a class="nav-link" href="#" style="color: olivedrab;">How We Work</a>
              </li>&emsp;
              <li class="nav-item m-3">
                <a class="nav-link" href="#" style="color: olivedrab;">About </a>
              </li> &emsp;
              <li class="nav-item m-3">
                <a class="nav-link" href="#" style="color: olivedrab;">Testmonial </a>
              </li>  &emsp;
              <li class="nav-item m-3">
                <a class="nav-link" href="#" style="color: olivedrab;">Contact </a>
              </li>            
              
            </ul>
            <form class="d-flex" role="search">
              <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
              <button class="btn btn-success m-3">Log-in</button>
              <button class="btn btn-outline-success m-3" type="submit">Sign-up</button>
            </form>
          </div>
        </div>
      </nav>
      <br>


    <div class="row">
        <div class="col m-3">
            <!-- ############## Heading ############## -->
               <div class="row">
                   <h1>Hiring Architect : <b style=" color: olivedrab;">Your Easy 2-Step Process</b></h1>
                   <p>Get matches in few easy steps, we will ensure that Architect are relevant to you, and having upcoming availablites</p>
               </div>
        </div>

        <!-- ############## Tracking ############## -->
        <div class="row">
            <div class="container ">
                <div class="card mb-3">                     
                  <div class="card-body">
                    <div class="steps d-flex flex-wrap flex-sm-nowrap justify-content-between padding-top-2x padding-bottom-1x">
                      <div class="step completed">
                        <div class="step-icon-wrap">
                          <div class="step-icon"><i class="pe-7s-file"style="margin-left: 20px;"></i></div>
                        </div>
                        <h4 class="step-title">Start by Defining your project sharing your vision</h4>
                        <p>Project Discussion and details</p>
                      </div>
                      <div class="step">
                        <div class="step-icon-wap">
                          <div class="step-icon"><i class="pe-7s-lock"style="margin-left: 20px;"></i></div>
                        </div>
                        <h4 class="step-title">Protect your investment with our secure escrow service</h4>
                        <p>Escrow account set-up</p>
                      </div>                          
                    </div>
                  </div>
                </div>        
                </div>
              
        </div> <br>
        <!-- ############## Footer ############## -->
        <div class="row">
            <div class="col-lg-12 col-sm-12 m-3">
                <h6>step 2 of 2</h6>
                <br>
                <h4>Pay  and Start </h4>
                <br>
                <br>
                <h3>Pay just Rs.2,00,000</h3>
                <br>
                <h4>Funds will be deposited into Escrow Account</h4>
                <p>Escrow is a neutral holding place that protects your deposit until work is approved.</p>
            </div>
        </div>
        <button class="btn btn-success col-lg-2 col-12">Pay</button>
        <br>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>