.first-col{
    border-radius: 7px;
    /* height:320px ;
    width: 328px; */
    background-color: white;
}
.border-col{
    border-radius: 7px;
    background-color: white;
}
.size{
    margin-left: 35px;
}
.size11{
    width: 564px;
}
.document{
    
    height: 200px;
    justify-content: space-evenly;
    background-color: white;
    border-radius: 7px;
}
   
/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }
    @media only screen and (max-width: 430px) {
        .document-content{
            width: 320px;
            justify-content: space-evenly;
        }
        .size{
          margin-left: 0px;
        }
    }