<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            font-family: red hat display;
        }
        .three{
            font-weight: 300;
        }
        .three:hover{
            background-color: #fcf9f9;
            height: 44px;
            width: 100%;
            color: olive;
            border: 1px solid olive;
            border-radius: 7px;
            padding: 5px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .num{
            background-color: olive;
            border-radius: 50%;
            color: white;
        }
        .common{
            height: 80px;
        }
        .select{
            width: 260px;
            margin-top: -33px;
            margin-left: 207px;
        }
        .sign{
            height: 30px;
            width: 100px;
            background-color: lightgreen;
            border-radius: 10px;
        }
        .signs{
            height: 30px;
            width: 100px;
            background-color: #FEE9A1;
            border-radius: 10px;
        }
        
        .adding{
            margin-top: 200px;
            margin-left: 800px;
        }
        @media screen and (max-width:430px) {
        .common{
            margin-left: 16px;
            height: max-content;
        }        
        .adding{
            margin-top: 20px;
            margin-left: 0px;
        }
        .select{
            margin-left: 3px;
            margin-top: 20px;
        }
    }
    </style>
</head>
  <body>
    <div class="row">
        <!-- ############## first half column ############## -->
        <div class="col-lg-3 col-sm-12 m-3 diff"  style="background-color: #fafafa;">
            <h2>Documents</h2>
            <br><br>
           <a href="Architectnewcontract.html"><h6 class="three"><i class="fa-regular fa-file"></i> Contract</h6> </a><br>
           <a href="#"><h6 class="three"><i class="fa-regular fa-copy"></i> Project Document</h6> </a>
        </div>

        <!-- ############## second half column ############## -->
        <div class="col-lg-8 col-sm-12">
            <div class="row">
                <div class="col"><br>
                <h5 class="my-4 common"><b style="color: #bdbdbd;">Document Management / Contract /</b> Project Document</h5>
                <br>
                <h3>Project Name 
                    <p>
                        <select class="form-select select"aria-label="Default select example">
                            <option selected>Venky's Mansion</option>
                            <option value="1">Guest House</option>
                            <option value="2">Floor plan</option>
                            <option value="3">Design</option>
                        </select>
                    </p>
                </h3><br>

                <!-- ############## Column Data ############## -->
              
                  <div class="col" style="overflow: auto;">
                    <div class="container text-center border " >
                        <div class="row align-items-center common">
                            <div class="col-lg-1 col-sm-3">
                                <img src="../img/Document.png" alt=""><p></p>
                            </div>
                            <div class="col-md-4 col-sm-12">
                               <h6> Architectural Services Agreement </h6><p></p>
                            </div>
                            <div class=" col">
                               <h6> April 23 2023</h6>
                            </div>
                        </div>
                    </div>
                </div>               
                </div>
            </div>
            <div class="row">
                <div class="col" style="margin-top: 100px;">
                    <a href="#"><img class="float-end " src="../img/Add Btn.png" alt="" height="50px" width="50px"></a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>