<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bookings</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            font-family: red hat dispalay;
        }
        .three{
            font-weight: 300;
        }
        .custom-table thead th {
            background-color: #8A9B6E; /* Header background color */
            color: #000; /* Header text color */
        }
        .three:hover{
            background-color: #fcf9f9;
            height: 44px;
            width: 100%;
            color: olive;
            border-radius: 7px;
            margin: -10px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .num{
            background-color: olive;
            border-radius: 50%;
            color: white;
        }
        .common{
            height: 80px;
        }
        .select{
            width: 228px;
            margin-top: -33px;
            margin-left: 207px;
        }
        .sign{
            height: 30px;
            width: 100px;
            background-color: lightgreen;
            border-radius: 10px;
        }
        .signs{
            height: 30px;
            width: 100px;
            background-color: #FEE9A1;
            border-radius: 10px;
        }
        button{
            margin-top: 200px;
            margin-left: 810px;
        }
        table tbody td{
            font-weight: 600;
        }
        @media screen and (max-width:430px) {
        .common{
            margin-left: 16px;
            height: max-content;
        }
        .diff{
            width: fit-content;
        }
        .adding{
            margin-top: 20px;
            margin-left: 0px;
        }
        button{
            margin-top: 0px;
            margin-left: 150px;
        }
        .select{
            margin-left: 3px;
            margin-top: 20px;
        }
      
    }
    </style>
</head>
  <body>
    <div class="row">
        <!-- ############## first half column ############## -->
        <div class="col-lg-3 col-sm-12 m-3 diff">
            <h2>Documents</h2>
            <br><br>
           <a href="#"><h6 class="three"><i class="bi bi-file-earmark"></i> Contract</h6> </a><br>
           <a href="Architectnewdoc.html"><h6 class="three"><i class="bi bi-file-earmark"></i> Project Document</h6> </a>
        </div>

        <!-- ############## second half column ############## -->
        <div class="col-lg-8 col-sm-12">
            <div class="row"><br>
                <div class="col">
                <h3 class="my-4 common"><b style="color: #BDBDBD;">Document Management</b> / Contract</h3>
                <br>
                <h3>Project Name 
                    <p>
                        <select class="form-select select"aria-label="Default select example"style="font-weight: 600;">
                            <option selected >Venky's Mansion</option>
                            <option value="1">Guest House</option>
                            <option value="2">Floor plan</option>
                            <option value="3">Design</option>
                        </select>
                    </p>
                </h3>
                <!-- ############## Table Data ############## -->
                <table class="p-5 border table custom-table">
                    <thead >
                      <tr>
                        <th >Name</th>
                        <th >Date</th>
                        <th >Shared with</th>
                        <th >Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="mx-3 m-5">
                        <td >General Agreement</td>
                        <td>March 29 2023</td>
                        <td>Client</td>
                        <td class="text-center text-success"><div class="sign">
                            Signed
                        </div></td>
                      </tr>
                      <tr class="mx-3">
                        <td>General Agreement</td=>
                        <td>March 29 2023</td>
                        <td>Client</td>
                        <td class="text-center"style="color:#F5A623;"><div class="signs">
                            Pending
                        </div></td>
                      </tr>
                    </tbody>
                  </table>
                  
                </div>
                <div class="row">
                    <div class="col" style="margin-top: 100px;">
                        <a href="Architectdocument.html" class="float-end"><img src="../img/Add Btn.png" alt=""></a>
                    </div>
                </div>
               
            </div>
            
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>