<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Architect Contract</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            font-family: red hat display;
        }
        .three{
            font-weight: 300; 
        }
        .three:hover{
            background-color: #fcf9f9;
            height: 44px;
            width: 100%;
            color: olive;
            border-radius: 7px;
            margin: -10px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .num{
            background-color: olive;
            border-radius: 50%;
            color: white;
        }
        .common{
            height: 80px;
        }
        .select{
            width: 228px;
            margin-top: -33px;
            margin-left: 207px;
        }
        .sign{
            height: 30px;
            width: 100px;
            background-color: lightgreen;
            border-radius: 10px;
        }
        .signs{
            height: 30px;
            width: 100px;
            background-color: #FEE9A1;
            border-radius: 10px;
        }
       .last-btn{
        margin-top: 220px;
       }
        @media screen and (max-width:430px) {
        .common{
            margin-left: 16px;
            height: max-content;
        }
        .diff{
            width: fit-content;
        }
        .adding{
            margin-top: 20px;
            margin-left: 0px;
        }
    }
    </style>
</head>
  <body>
    <div class="row">
        <!-- ############## first half column ############## -->
        <div class="col-lg-3 col-sm-12 m-3 diff">
            <h2>Documents</h2>
            <br><br>
           <a href="Architectnewcontract.html"><h6 class="three"><i class="bi bi-file-earmark"></i> Contract</h6> </a><br>
           <a href="Architectnewdoc.html"><h6 class="three"><i class="bi bi-file-earmark"></i> Project Document</h6> </a>
        </div>

        <!-- ############## second half column ############## -->
        <div class="col-lg-8 col-sm-12">
         <div class="row"><br>
            <h3 class="my-4 common"><b style="color: #BDBDBD;">Document Management / Contract /</b> New Contract </h3>
            <div class="col-lg-6 col-sm-12">
                <h3>Name of Contract</h3>&nbsp;
                <div class="input-group  col-lg-2">
                    <input type="text" class="form-control col-2" placeholder="Name of Contract" aria-label="Recipient's username" aria-describedby="basic-addon2">
                </div> 
                <br>
                <!-- <input  type="text" name="form" id="form" placeholder="Name of Contract"> -->
                <h3>Attachment</h3>
                <div class="input-group mb-3">
                    <input type="file" class="form-control" id="inputGroupFile02"   >
                    <label class="input-group-text" for="inputGroupFile02"></label>
                  </div>
                  
            </div>
        </div>
            <div class="last-btn float-md-end col-lg-2">
                <button type="button" class="btn btn-outline-success ">Cancel </button>&nbsp;
                <button type="button" class="btn"style="background: #354733;color:#fff;">Save  </button>
           </div>    
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>