<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body{
        background-color: #f5f5f5;
        font-family: red hat display;
    }
    .box{
        border: 1px solid white;
        background-color: white;
        border-radius: 10px;
    }
    .on-go{
        height: 30px;
        width: 100px;
        border: 1px solid #FFE690;
        background-color: #FFE690;
        border-radius: 7px;
        margin-top: 15px;
    }
    .on-going{
        height: 30px;
        width: 100px;
        color: #515050C4;
    }
    .opaciti{
        background-color: grey;
    }
    .save{
        margin-top:-25px;
    }
    .num{
        background-color: #F1502C;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        margin-left: -78px;
        text-align: center;
    }
            /* Style the tab */
        .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        display: flex;
        gap: 70px;
        }

        /* Style the buttons inside the tab */
        .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
        /* border-bottom: #8A9B6E; */
        border-bottom: 3px solid #8A9B6E;
        }

        /* Style the tab content */
        .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
        }
        .static{
            width: 210px;
            height: 135px;
        }

        @media only screen and (max-width: 430px) {
            .texting{
                width: fit-content;
            }
            .static{
            width:100%;
        }
            .go-flow{
                flex-direction: column;
            }
            .tab{                
                gap: 0px;
                overflow: visible;
            }
            .save{
                margin-top: 0px;
            }
            .num{
                margin-left: -17px;
                margin-top: 10px;
            }
            .box{
                width: 100%;
            }
        }

  </style>
</head>

  <body >
   <div class="row m-2">
    <div class="col-lg-12 col-sm-12 ">
          &nbsp;
        <!-- ############## Phases ############## -->
        <div class="row justify-content-evenly maxi">
            <h3>Project Phases</h3>
            <!-- ############## first content ############## -->
            <div class="static  col-sm-12 m-3 box" style="background-color: #8A9B6E;"><br>
                <h5 class="text-light">Shanthi Nivas</h5> 
                <p style="color: #d3d3d3; margin-top: -6px;">Banglore</p><br>                  
                
                <div class="cls d-flex" style="margin-top: -30px;">                
                        <img src="../img/Emp.png" alt="" style="border-radius: 50%;"height="45px"width="45px">                 
                        <h6 class="text-light py-3">Ar.Sham</h6>
                </div>
                    
            </div>
            <!-- ############## second content ############## -->
            <div class="static col-sm-12 m-3 box">
                <br>
                <h5>Pre Design</h5>
                <br>
                <div class="on-go ">
                   <h6 class="text-center " style="color: #F5A623;padding: 3px;"> On Going </h6>
                </div>
            </div>
             <!-- ############## third content ############## -->
             <div class="static col-sm-12 m-3 box opaciti" >
                <br>
                <h6 style="font-weight: 800;">Schematic Design</h6>
                <h2 >
                <div class="div text-center "><img src="../img/lock.png" alt="" srcset=""></div>
                </h2>
                <div class="on-going ">
                   <h6 class="text-center " > Yet to start </h6>
                </div>
            </div>
             <!-- ############## fourth content ############## -->
             <div class="static col-sm-12 m-3 box opaciti">
                <br>
                <b style="font-weight: 800;">Design Development</b>
                <h2>
                <div class="div text-center "><img src="../img/lock.png" alt="" srcset=""></div>
                </h2>
                <div class="on-going ">
                   <h6 class="text-center ">Yet to start </h6>
                </div>
            </div>
             <!-- ############## fifth content ############## -->
             <div class="static col-sm-12 m-3 box opaciti">
                <br>
                <b style="font-weight: 800;">Construction Document</b>
                <h2>
                <div class="div text-center "><img src="../img/lock.png" alt="" srcset=""></div>
                </h2>
                <div class="on-going ">
                   <h6 class="text-center ">Yet to start</h6>
                </div>
            </div>
        </div>

        <!-- ############## Tabs ############## -->
        <div class="row m-3">
            <div class="col-lg-12 col-sm-12">
                <div class="tab">
                    <button class="tablinks" onclick="openCity(event, 'London')">Basic Detail</button>
                    <button class="tablinks" onclick="openCity(event, 'Paris')">SOW</button>
                    
                    <button type="button" class="tablinks btn position-relative" onclick="openCity(event, 'Tokyo')">
                        Budget
                        <div class=" mt-3 position-absolute z-1 top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            <span class=" ">
                                22
                                <span class="visually-hidden">unread messages</span>
                              </span>
                        </div>
                      </button>
                  
                    
                </div>
            <!-- ############## basic detail ############## -->
                <div id="London" class="tabcontent bg-light">
                    <h3>Project Description</h3>
                    <button class="btn float-end text-light bg-secondary save">Save</button>
                    <br> &nbsp;
                    <div class="form-floating">
                        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                        <label for="floatingTextarea2">Description</label>
                    </div>
                    <hr>
                    <h4>Basic Information</h4><br>
                    <div class="d-flex go-flow">
                        <h6><b>Start Date :</b><r class="text-secondary">30/10/2023</r></h6> &emsp;&emsp;&emsp;
                        <h6><b>End Date :</b><r class="text-secondary">30/12/2023</r></h6> &emsp;&emsp;&emsp;
                        <h6><b>Budget :</b><r class="text-secondary">30,000</r></h6>
                    </div><br>
                    <h5><b>Architect Name :</b> <r class="text-secondary">Ar.Sham</r></h5>
                    <hr><br>
                    <h3>Roles</h3>
                    <br>
                    <h3>Architect Roles</h3>
                    <br>
                    <p class="text-secondary">XZY ksvadvfbs fdbdbvdfbdxv dff asfdvsdfv asdvadsfv asdvasdv asdvasdv asdvasdv asdvasdv asdvadsv advdscds csdcsdc sdvdsv asdvasdv asdvasdc asdcsc sdvcadvdv vsdfvfj   scasascascasc .  ijscjbnsc . sdhviv dchascacascas sacascasasacasc ascascasc ascasc cascasdvc savascas ascascadvadvdv acascascsa vdavadvad acadsc sacsacas asvavadv advadvadvad vadvadvzd </p>
                    <hr><br>
                    <h3>Client Roles</h3><br>   
                    <p class="text-secondary">XZY ksvadvfbs fdbdbvdfbdxv dff asfdvsdfv asdvadsfv asdvasdv asdvasdv asdvasdv asdvasdv asdvadsv advdscds csdcsdc sdvdsv asdvasdv asdvasdc asdcsc sdvcadvdv vsdfvfj   scasascascasc .  ijscjbnsc . sdhviv dchascacascas sacascasasacasc ascascasc ascasc cascasdvc savascas ascascadvadvdv acascascsa vdavadvad acadsc sacsacas asvavadv advadvadvad vadvadvzd </p>

                </div>
                
            <!-- ############## SOW ############## -->
                <div id="Paris" class="tabcontent bg-light">
                    <h3>Upload Link</h3>
                    <button class="btn float-end text-light bg-secondary save">Update</button>
                    <br> &nbsp;
                    <div class="form-floating">
                        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                        <label for="floatingTextarea"></label>
                      </div>
                </div>
            <!-- ############## Budget detail ############## -->
                <div id="Tokyo" class="tabcontent">
                    <h2>Project Budget Detail</h2><br>
                    <h4>Total Budget  : Rs.1,50,000</h4><br>
                    <h6 style="font-weight: 500;"> Pre Design  (Phase 1)  : 50,000 &nbsp;&emsp14;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp;&numsp; 20% Of total budget</h6>
                    <h6 style="font-weight: 500;"> Schematic Design  (Phase 2)  : 50,000 &numsp;&numsp;&emsp14;&numsp;&numsp;&emsp14; 20% Of total budget</h6>
                    <h6 style="font-weight: 500;"> Design Development (Phase 3)  : 50,000 &numsp;&emsp14;&numsp; 20% Of total budget</h6>
                </div>
            </div>
         </div>   
         <!-- ############## js ############## -->
         <script>
            function openCity(evt, cityName) {
              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
              }
              tablinks = document.getElementsByClassName("tablinks");
              for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
              }
              document.getElementById(cityName).style.display = "block";
              evt.currentTarget.className += " active";
            }
            </script>

    </div>
   </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>