<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Text</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;500&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 <style>
    body{
        font-family: red hat display;
    }
    .same-row{
        margin-top: 12px;
        /* margin-left: 10px; */
    }
       .greeny{
        background-color: #354733;
        height: 30px;
        width:436px;
        border-radius: 8px;
    }
    .bar-greeny{
        background-color: #354733;
        height: 35px;
        width:525px;
        border-radius: 8px;
    }
    .bar-green{
        background-color: darkolivegreen;
        height: 35px;
        width:525px;
        border-radius: 8px;
    }
    .sms{
        width: 30px;
        height: 25px;
        margin-top: -13px;
        background-color: #222559;
        border-radius: 50%;
        color: white;
        text-align: center;
    }
    .direction{
        display: none;
    }
    .mari{
        border-left: 5px solid #3D5A80;
        border-radius: 5px;
}
    @media screen and (max-width:430px) {
        .chats{
            width:fit-content;
        }
        img{
            display: none;
        }
        .border-end{
            display: none;
        }
        .dots{
            margin-top: -40px;
            margin-right: 10px;
        }
        .direction{
            display: block;
            font-size: 30px;
            margin-top: 5px;
        }
        .name{
            margin-top: 37px;
            margin-left: 11px;
        }
        .same{
            margin-top: 22px;
        }
        .stick{
            position: sticky;
        }
        .greeny{
            background-color: #354733;
            height: 30px;
            width:100%;
            border-radius: 8px;
        }
        .bar-greeny{
            background-color: #354733;
            height: 35px;
            width:100%;
            border-radius: 8px;
        }
        .bar-green{
            background-color: darkolivegreen;
            height: 35px;
            width:100%;
            border-radius: 8px;
        }
        }
    

 </style>
</head>
  <body>
        <div class="row m-2">
            <div class="col-lg-3 col-sm-12 border-end ">
                <!-- ############## search bar ############## -->
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="&#xf002; Search "  style="font-family:Arial, FontAwesome" aria-label="Recipient's username" aria-describedby="button-addon2">
                </div><br>
                <!-- ############## first member ############## -->
                <div class="row mari">
                    <div class="col-lg-2 col-2">
                        <img src="../img/Admin.png" alt="" style="border-radius: 50%;">
                    </div>&nbsp;
                    <div class="col-lg-7 col-7"><a href="Architectsms.html" style="text-decoration: none;color: black;">
                        <h6 style="font-weight: 550;">&nbsp;Name</h6>
                        <p style="color: #707070;">&nbsp;Tell me about your self</p></a>
                    </div>
                    <div class="col-lg-2 col-2">
                        08:30
                    </div>
                </div><br>
                <!-- ############## second member ############## -->
                <div class="row">
                    <div class="col-lg-2 col-2">
                        <img src="../img/Admin.png" alt="" style="border-radius: 50%;">
                    </div>&nbsp;
                    <div class="col-lg-7 col-7"><a href="Architectsms.html" style="text-decoration: none;color: black;">
                        <h6 style="font-weight: 550;">&nbsp;Name</h6>
                        <p style="color: #707070;">&nbsp;Tell me about your self</p></a>
                    </div>
                    <div class="col-lg-2 col-2">
                        08:30
                    </div>
                </div><br>
                <!-- ############## third member ############## -->
                <div class="row">
                    <div class="col-lg-2 col-2">
                        <img src="../img/Admin.png" alt="" style="border-radius: 50%;">
                    </div>&nbsp;
                    <div class="col-lg-7 col-7"><a href="Architectsms.html" style="text-decoration: none;color: black;">
                        <h6 style="font-weight: 550;">&nbsp;Name</h6>
                        <p style="color: #707070;">&nbsp;Tell me about your self</p></a>
                    </div>
                    <div class="col-lg-2 col-2">
                        08:30
                    </div>
                </div><br>
                <!-- ############## Fourth member ############## -->
                <div class="row">
                    <div class="col-lg-2 col-2">
                        <img src="../img/Admin.png" alt="" style="border-radius: 50%;">
                    </div>&nbsp;
                    <div class="col-lg-7 col-7"><a href="Architectsms.html" style="text-decoration: none;color: black;">
                        <h6 style="font-weight: 550;">&nbsp;Name</h6>
                        <p style="color: #707070;">&nbsp;Tell me about your self</p></a>
                    </div>
                    <div class="col-lg-2 col-2">
                        08:30
                    </div>
                </div><br>

            </div>
            <div class="col-lg-9 col-sm-12">
                <div class=" chats ">
                    <div class="row justify-content-between position-sticky" > <!--justify-content-between -->
                        <div class="col-lg-3 col-sm-12 d-flex">
                            <div class="row">
                                <div class="col same d-flex justify-content-between">
                                    <h6><a href="Architectchat.html" style="color: #000;"><i class="bi bi-arrow-left direction"></i></a></h6> &nbsp; &nbsp;
                                    <h6><img src="../img/Admin.png" alt="" style="border-radius: 50%; display: block !important;" ></h6>&nbsp;
                                </div> 
                            </div>
                            <h5 class="same-row name">Name</h5>
                        </div>
                        <div class="col-lg-7 col-sm-12">
                            <div class="float-end dots same-row">
                            <h3><i class="bi bi-three-dots"></i></h3> 
                            </div>
                        </div>
                    </div>
                    <hr>
                <!-- ############## FIRST MSG ############## -->
                    <div class="row ">
                        <div class="col">
                            <div class="num float-end"><b>07:59</b></div><br>
                            <d
                            iv class="greeny float-end"></d>
                            <br><br>
                            <div class="bar-greeny float-end">
                                <p class="float-end text-light p-1">The quick brown fox jumps over the lazy dog</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- ############## SECOND MSG ############## -->
                    <div class="row">
                        <div class="col-lg-1 col-sm-12 m-2">
                            <img src="../img/Admin.png" alt="" style="border-radius: 50%;">
                        </div>
                        <div class="col-lg-7 col-sm-12">
                            <br>
                            <h6> Name 08:00</h6>
                            <div class="bar-green text-wrap">
                                <p class=" text-dark p-1">The quick brown fox jumps over the lazy dog</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-12"></div>
                    </div>
                    <!-- ############## THIRD MSG ############## -->
                    <div class="row">
                        <div class="col">
                            <div class="num float-end"><b>08:05</b></div><br>
                            <div class="greeny float-end"></div>
                            <br><br>
                            <div class="bar-greeny float-end">
                                <p class="float-end text-light p-1">The quick brown fox jumps over the lazy dog</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- ############## FOURTH MSG ############## -->
                    <div class="row">
                        <div class="col-lg-1 col-sm-12 m-2">
                            <img src="../img/Admin.png" alt="" style="border-radius: 50%;">
                        </div>
                        <div class="col-lg-8 col-sm-12">
                            <br>
                            <h6> Name 08:10</h6>
                            <div class="bar-green">
                                <p class="p-2 text-dark">The quick brown fox jumps over the lazy dog</p>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-lg-12 col-sm-12 text-center">
                            <div class="input-group" >
                                <input type="text" class="form-control" placeholder="Write a Message..." aria-label="Recipient's username with two button addons">
                                <button class="btn " type="button"><i class="bi bi-paperclip"></i></button>
                                <button class="btn" type="button"><i class="bi bi-emoji-smile"></i></button>
                                <button class="btn " type="button"><i class="bi bi-send"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>