<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bookings</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .three:hover{
            background-color: #fafafa;
            height: 44px;
            width: 100%;
            color: olive;
            border-radius: 7px;
            margin: -10px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .num{
            background-color: olive;
            border-radius: 50%;
            color: white;
        }
        .common{
            height: 80px;
        }
        @media screen and (max-width:430px) {
        .common{
            margin-left: 16px;
            height: max-content;

        }
        .diff{
            width: fit-content;
        }
    }
    </style>
</head>
  <body>
    <div class="row">
        <!-- ############## first half column ############## -->
        <div class="col-lg-3 col-sm-12 m-3 diff">
            <h2>Documents</h2>
            <br><br>
           <a href="#"><p class="three"><i class="bi bi-file-earmark"></i> Contract <b class="float-end num">02</b></p> </a> &nbsp;
           <a href="#"><p class="three"><i class="bi bi-file-earmark"></i> Project Document</p> </a> <br>
            <a href="#"><p class="three"><i class="bi bi-folder2"></i> My Document</p></a>
        </div>

        <!-- ############## second half column ############## -->
        <div class="col-lg-8 col-sm-12">
            <div class="row"><br>
                <h3 class="my-4 common">Document Management / Project Document</h3>
                <br>
                <!-- ############## first column ############## -->
                <div class="col" style="overflow: auto;">
                    <div class="container text-center border " >
                        <div class="row align-items-center common">
                            <div class="col-lg-1 col-sm-3">
                                <img src="../img/Document.png" alt=""><p></p>
                            </div>
                            <div class="col-md-4 col-sm-12">
                               <h6> Architectural Services Agreement </h6><p></p>
                            </div>
                            <div class=" col">
                               <h6> April 23 2023</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>