.main11{
    margin-left: 240px;
}
.nav{
    height: 50px;    
    display: flex;
   justify-content: start;
    padding:15px;   
}
header{
    position: sticky;
}
.nav h6{
    cursor: pointer;
    float: left;
    padding-left: 10px;
}
.heading{
    justify-content: space-around;
}
.on-go{
    border-radius: 50px;
    
}
/* sidebar */
.nav-option1{
    display: flex;
    align-items: center;
    padding: 0px 5px;
    margin-left: 20px;
    gap: 10px;
}
.sidebar{
    height: 100%;
    border: 1px solid gray;
    position: fixed;
    
}
.nav-option1:hover{
    background-color:darkolivegreen;
    margin: 0 0 0 5px;
    padding: 0 10px;
    border-radius: 5px;
}
.card-title{
    width: 247px;
}
.card1{
   
    border-radius: 20px;
    min-height: 150px;
}
.card{
    min-height: 150px;
}
.card-text{
    font-weight: 700;
    font-size: 30px;
    color: gray;
}
table{
    border: 1px solid gray;
    border-radius: 15px;
}
tr{
    height: 60px;
}
.img-table{
    border-radius: 50%;
    height: 35px;
}
.approve{
    height: 32px;
    width: 90px;
    background-color: lightgreen;
    border-radius: 20px;
}
.revise{
    height: 32px;
    width: 90px;
    background-color: rgb(245, 189, 70);
    border-radius: 20px;
    
}
.on-approve,.on-revise{
    text-align: center;
}
.invoice{
    border: 1px solid gray;
    background-color: #C8C8C8;
    border-radius: 10px;
    width: 120px;
    height: 32px;
}
.view{
    margin-left: 175px;
    margin-top: -19px;
}
.off-screen{
    display: none;
 }

@media only screen and (max-width: 430px) {
    .sidebar{
        display: none;
    }
    .card{
        margin-left: -200px;
    }
    .table{
        margin-left: -200px;
    }
    .off-screen{
        display: block;
        
     }
    
}