.nav{
    height: 50px;    
    display: flex;
   justify-content: start;
    padding:15px;   
}
header{
    position: sticky;
}
.nav h6{
    cursor: pointer;
    float: left;
    padding-left: 20px;
}
/* sidebar */
.nav-option1{
    display: flex;
    align-items: center;
    padding: 0px 10px;
    margin-left: 20px;
    gap: 10px;
}
.sidebar{
    height: 100%;
    border: 1px solid gray;
    position: fixed;    
}
.nav-option1:hover{
    background-color:darkolivegreen;
    margin: 0 0 0 5px;
    padding: 0 10px;
    border-radius: 5px;
}

.main{
    margin-left: 240px;
}
table, tr, td, th{
    border:1px solid red;
    border-radius: 10px;
}
 .active{
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 20px;
    border: 1px solid gray;
    width: 303px;
    height: 50px;
    margin-left: 10px;
  }
.opaciti{
    color: darkgrey;
    background-color: gainsboro;
}
.off-screen{
   display: none;
}
@media only screen and (max-width: 689px) {
    .sidebar{
        display: none;
    }
    .card{
        margin-left: 0px;
    }
    .card{
        text-align: center;
        justify-content: center;
    }
   
    .main{
        margin-left: 0px;
        width: 100%;
        justify-content: center;
        text-align: center;
    }
    .three-bar,.off-screen{
        justify-content: center;
        text-align: center;
        display: block;
    }
}